# BlazorTypeScript

./: .editorconfig  .gitignore  BlazorTypeScript.sln  LICENSE  README.md
BlazorTypeScript/: BlazorTypeScript.csproj  Program.cs  _Imports.razor
BlazorTypeScript.Components/: Component1.razor  ExampleJsInterop.cs  ExampleJsInterop.ts
BlazorTypeScript/Properties/: launchSettings.json
BlazorTypeScript/Shared/: NavMenu.razor
BlazorTypeScript/TypeScript/: ExampleJsInterop.js  ExampleJsInterop.js.map
BlazorTypeScript/wwwroot/: index.html
